界面1:
{
	花田果炎:
	{
		水平布局:
		{
			文字框:
			{
				名称:"lbl_flower_title",
				显示内容:"启用花田(总开关)",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			多选框:
			{
				名称:"chk_flower", 
				提示内容:"开启后允许执行花田任务",
				点击响应:"",
				选中:true,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_flower_1",
				显示内容:" └─ 收取花田 1",
				文字大小:18,
				高度:100,
				宽度:400,
			},
			多选框:
			{
				名称:"chk_flower_1", 
				提示内容:"勾选后收取上方花田",
				点击响应:"",
				选中:true,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_flower_2",
				显示内容:" └─ 收取花田 2",
				文字大小:18,
				高度:100,
				宽度:400,
			},
			多选框:
			{
				名称:"chk_flower_2", 
				提示内容:"勾选后收取下方花田",
				点击响应:"",
				选中:true,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_flower_target",
				显示内容:"花田目标数量",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			下拉框:
			{
				名称:"drop_flower_count",
				选项:
				[
					"30",
					"27",
					"24",
					"21",
					"18",
					"15",
					"12",
					"9",
					"6",
					"3"
				],
				初始选项:1,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_nut_title",
				显示内容:"启用果炎",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			多选框:
			{
				名称:"chk_nut",
				提示内容:"开启后执行果炎任务",
				点击响应:"",
				选中:false,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_nut_target",
				显示内容:"果炎目标数量",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			下拉框:
			{
				名称:"drop_nut_count",
				选项:
				[
					"100",
					"25",
					"20"
				],
				初始选项:0,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_limit_title",
				显示内容:"启用次数限制",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			多选框:
			{
				名称:"chk_loop_limit",
				提示内容:"开启后限制总运行轮次",
				点击响应:"",
				选中:false,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_limit_count",
				显示内容:"限制数量",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			输入框:
			{
				名称:"input_loop_count",
				提示内容:"输入限制次数",
				初始文本:"10",
				仅输入数字:true,
			},
		},
	},
	其他设置:
	{
		水平布局:
		{
			文字框:
			{
				名称:"lbl_harvest_title",
				显示内容:"启用自动收获",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			多选框:
			{
				名称:"chk_harvest",
				提示内容:"开启后执行收集任务",
				点击响应:"",
				选中:false,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_harvest_mode",
				显示内容:"自动收获模式",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			下拉框:
			{
				名称:"drop_harvest_mode",
				选项:
				[
					"检测花田果炎漏刷",
					"普通模式"
				],
				初始选项:0,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_shop_title",
				显示内容:"启用商店购物",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			多选框:
			{
				名称:"chk_shop",
				提示内容:"开启后购买追忆碎片",
				点击响应:"",
				选中:false,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_shop_mode_title",
				显示内容:"商店购买模式",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			下拉框:
			{
				名称:"drop_shop_mode",
				选项:
				[
					"原价购买",
					"砍价购买"
				],
				初始选项:0,
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"lbl_resolution_title",
				显示内容:"屏幕像素",
				文字大小:20,
				高度:100,
				宽度:400,
			},
			下拉框:
			{
				名称:"drop_resolution",
				选项:
				[
					"960*540",
					"1280*720",
					"1920*1080",
					"2560*1440",
					"3840*2160"
				],
				初始选项:2,
			},
		},
	},
}
